POSTGRES_USER=postgres
POSTGRES_PASSWORD=yoursecrethere
# You may also use "POSTGRES_HOST_AUTH_METHOD=trust" to allow all connections
# without a password. This is *not* recommended.
#  POSTGRES_HOST_AUTH_METHOD=trust"
